/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #000, #444);
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* Navigation */
nav {
    background: #222;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

nav ul li a:hover {
    background: #ff4b2b;
}

/* Sections */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 30px 0;
}

h2 {
    text-align: center;
    color: #222;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}

/* Footer */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}
